# tesis-tools

./: .gitignore
APKTester/src/: Main.groovy
APKTester/src/configuration/: ADB.groovy  Command.groovy  Config.groovy  Tool.groovy
APKTester/src/logger/: LogAnalyzer.groovy  LogDaemon.groovy
APKTester/src/model/: APK.groovy  StreamGobbler.java
APKTester/src/runners/: AbstractRunner.groovy  DroidmaterRunner.groovy  MonkeyRunner.groovy  SapienzRunner.groovy
SimplePoc/: build.gradle
SimplePoc/app/: build.gradle  proguard-rules.pro
SimplePoc/app/src/androidTest/java/org/thesis/nrip/simplepoc/: ApplicationTest.java
SimplePoc/app/src/main/: AndroidManifest.xml
SimplePoc/app/src/main/java/org/thesis/nrip/simplepoc/: MainActivity.java
SimplePoc/app/src/main/res/layout/: activity_main.xml
SimplePoc/app/src/main/res/values/: strings.xml
SimplePoc/app/src/test/java/org/thesis/nrip/simplepoc/: ExampleUnitTest.java
SimplePoc/processors/: build.gradle
SimplePoc/processors/src/main/java/org/thesis/nrip/processors/: IfProcessor.java
annotatorLogger/: pom.xml
annotatorLogger/mainApp/: pom.xml
annotatorLogger/mainApp/src/main/java/com/tesis/annotatorLogger/mainApp/: App.java
annotatorLogger/processor/: pom.xml
annotatorLogger/processor/src/main/java/com/tesis/annotatorLogger/processors/: CatchProcessor.java  IfProcessor.java
annotatorLogger/src/main/java/com/tesis/annotatorLogger/: App.java
annotatorLogger/src/test/java/com/tesis/annotatorLogger/: AppTest.java
inlineWithSoot/: signApk.sh
inlineWithSoot/src/org/nrip/sootInliner/: IfLoggerTransformer.groovy  Main.groovy  Main.java
loganalyzer/src/: Analyzer.groovy
monkey_runner/: run_monkey.sh
