apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "org.thesis.nrip.simplepoc"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'fr.inria.gforge.spoon:spoon-core:5.1.0'

}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath group: 'fr.inria.gforge.spoon',
                name: 'spoon-gradle-plugin',
                version: '1.0-SNAPSHOT'
        classpath group: 'com.tesis.annotatorLogger',
                name: 'processor',
                version:'1.0-SNAPSHOT'
    }
}
apply plugin: 'spoon-android'

spoon {
    processors = ['com.tesis.annotatorLogger.processors.IfProcessor']
}

